{
  "name": "pese-microservice-search-engine",
  "version": "1.0.0",
  "description": "",
  "main": "searchEngine.js",
  "scripts": {
    "start": "node searchEngine.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
